{
  "name": "hatena-bookmark-googlechrome-extension",
  "scripts": {
    "clean": "rm -rf dist",
    "_copy:chrome": "cpx \"src/chrome/**/*\" dist --ignore \"**/tests/**\"",
    "_copy:main": "cpx \"src/main/**/*\" dist --ignore \"**/tests/**\"",
    "build": "npm run clean && mkdir -p dist && npm run _copy:chrome && npm run _copy:main",
    "_watch:chrome": "cpx \"src/chrome/**/*\" dist --ignore \"**/tests/**\" --watch",
    "_watch:main": "cpx \"src/main/**/*\" dist --ignore \"**/tests/**\" --watch",
    "watch": "npm run build && npm run _watch:chrome & npm run _watch:main"
  },
  "devDependencies": {
    "cpx2": "^8.0.0"
  }
}
